/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class HelloWorld */

#ifndef _Included_HelloWorld
#define _Included_HelloWorld
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     HelloWorld
 * Method:    print
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_HelloWorld_print
  (JNIEnv *, jobject);

/*
 * Class:     HelloWorld
 * Method:    multi01
 * Signature: ([D[D)D
 */
JNIEXPORT jdouble JNICALL Java_HelloWorld_multi01
  (JNIEnv *, jobject, jdoubleArray, jdoubleArray);

/*
 * Class:     HelloWorld
 * Method:    multi02
 * Signature: ([D)D
 */
JNIEXPORT jdouble JNICALL Java_HelloWorld_multi02
  (JNIEnv *, jobject, jdoubleArray);

/*
 * Class:     HelloWorld
 * Method:    multi03
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_HelloWorld_multi03
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
